# community

./: README.md  pom.xml
src/main/java/com/hfnu/study/community/: CommunityApplication.java
src/main/java/com/hfnu/study/community/advice/: CustomizeExceptionHandle.java
src/main/java/com/hfnu/study/community/controller/: AutoauthController.java  CommentController.java  CustomizeErrorController.java  FileUploadController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/hfnu/study/community/dto/: AcessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GetHubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/hfnu/study/community/enums/: CommentTypeEnum.java  NotificationStatusEnums.java  NotificationTypeEnums.java
src/main/java/com/hfnu/study/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/hfnu/study/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/hfnu/study/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/hfnu/study/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/hfnu/study/community/provider/: GitHubProvider.java  UcloundProvider.java
src/main/java/com/hfnu/study/community/send/: sendSms.java
src/main/java/com/hfnu/study/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/com/hfnu/study/community/tagCashe/: tagBase.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: error.html  index.html  loginToNum.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/hfnu/study/community/: CommunityApplicationTests.java
