server.port=8887
github.client.id=0cca6fb0b65d47fd9559
github.client.secret = 90d351d280d5ea934273d93607a1c082afa0bd3f
github.redirect.uri = http://localhost:8887/callback
ucloud.ufile.public-key =TOKEN_2093b32c-de5c-48eb-ba01-01da154c6c61
ucloud.ufile.private-key =fb70ab81-c178-44fe-8263-2513eede6783
ucloud.ufile.bucket-name = ittalk
ucloud.ufile.region = cn-bj
ucloud.ufile.suffix = ufileos.com
ucloud.ufile.time = 31536000
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.hfnu.study.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
